{
  "name": "₿ DCA Engine v2.3",
  "short_name": "DCA Engine",
  "description": "Bitcoin DCA optimization engine with cycle-aware allocation, on-chain recovery tracking, and mean reversion execution",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
